xREACT_APP_API_URL="https://api.horse.link"
REACT_APP_API_URL="http://localhost:3000"
PORT=3002
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/nj04KvcteO8qScoGLSYrz0p_tseWlb28
GOERLI_MNEMONIC=track evoke moment famous camera loud mirror action clip twelve deposit insect
REST_FOR_MARKETS=true