<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Horse Link</title>
    <meta name="description" content="Wager globally with the world's most liquid market" />
    <style type="text/css">
      html,
      body,
      p,
      ol,
      ul,
      li,
      dl,
      dt,
      dd,
      blockquote,
      figure,
      fieldset,
      legend,
      textarea,
      pre,
      iframe,
      hr,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 100%;
        font-weight: normal;
      }

      ul {
        list-style: none;
      }

      button,
      input,
      select {
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      img,
      video {
        height: auto;
        max-width: 100%;
      }

      iframe {
        border: 0;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      td,
      th {
        padding: 0;
      }

      body {
        background: #60bf6e;
        font-family: museo-sans-rounded, sans-serif;
        font-weight: 500;
      }

      .paragraph,
      .site-header .title {
        width: 100%;
        max-width: 45rem;
        line-height: 1.35;
        font-size: 1.125rem;
        margin-bottom: 1.2em;
      }

      @media (min-width: 900px) {
        .paragraph,
        .site-header .title {
          font-size: 1.25rem;
        }
      }

      .paragraph a,
      .site-header .title a {
        color: inherit;
      }

      .paragraph + .buttons-container,
      .site-header .title + .buttons-container {
        margin-top: 0.5rem;
      }

      .centered {
        text-align: center;
      }

      .h2,
      .footer-out,
      .outro-paragraph {
        width: 100%;
        max-width: 45rem;
        font-size: 1.5rem;
        line-height: 1.2;
      }

      @media (min-width: 900px) {
        .h2,
        .footer-out,
        .outro-paragraph {
          font-size: 1.75em;
        }
      }

      .site-header {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        max-width: 1400px;
        margin: 0 auto;
        padding: 2rem;
      }

      @media (min-width: 900px) {
        .site-header {
          flex-direction: row;
        }
      }

      .site-header .title {
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 2rem;
        width: auto;
      }

      @media (min-width: 900px) {
        .site-header .title {
          margin-bottom: 0;
        }
      }

      .site-header .button {
        flex: none;
        font-size: 0.9rem;
        margin-left: 0;
      }

      @media (min-width: 900px) {
        .site-header .button {
          font-size: 1rem;
        }
      }

      .site-header .button:last-child {
        margin-left: 0;
      }

      .outer-container {
        display: flex;
        flex-direction: column;
        max-width: 65rem;
        margin: 0 auto;
        align-items: center;
        padding: 1rem 0;
      }

      @media (min-width: 900px) {
        .outer-container {
          padding: 4rem 0;
        }
      }

      .header-container {
        background: url("/assets/header_squiggle.svg") no-repeat;
        background-position: 25% 50%;
        background-size: contain;
        padding: 1rem 0;
        width: 100%;
      }

      @media (min-width: 900px) {
        .header-container {
          padding: 4rem 0;
        }
      }

      .h1 {
        display: flex;
        flex-direction: column;
        max-width: 45rem;
        width: 100%;
        font-family: program-narrow, sans-serif;
        font-weight: 900;
        font-size: 8.25rem;
        text-transform: uppercase;
        color: #0a2e36;
        line-height: 0.7;
        font-size: clamp(8.25rem, 24rem, 45vw);
      }

      @media (min-width: 900px) {
        .h1 {
          font-size: 24rem;
        }
      }

      .h1-big {
        font-size: 1.04em;
      }

      .h1-medium {
        font-size: 0.72em;
      }

      .h1-small {
        font-size: 0.508em;
      }

      .inner {
        max-width: 45rem;
        margin: 0 auto;
      }

      .footer-component {
        padding: 4rem 1rem 2rem;
        background: #000000;
      }

      .intro-paragraph,
      .quote-text {
        font-size: 1.5rem;
        line-height: 1.2;
        max-width: 45rem;
        margin-bottom: 1.2em;
      }

      @media (min-width: 900px) {
        .intro-paragraph,
        .quote-text {
          font-size: 4.8rem;
        }
      }

      .outro-paragraph {
        text-align: center;
      }

      .wrapper {
        width: 100%;
        padding: 1rem 2rem;
        margin: 0 auto;
      }

      @media (min-width: 900px) {
        .wrapper {
          padding: 4rem 0 0;
        }
      }

      .quote {
        display: flex;
        flex-direction: column;
        background: url("/assets/quote_squiggle.svg") no-repeat;
        background-size: contain;
        background-position: 50%;
        align-items: center;
        margin: 3rem 0;
      }

      @media (min-width: 900px) {
        .quote {
          flex-direction: row;
          max-width: 90%;
        }
      }

      .quote-image {
        display: block;
        border-radius: 50%;
        width: 90vw;
        height: auto;
        max-width: 15rem;
        max-height: 15rem;
        flex: 0 1 20rem;
        margin-bottom: 1rem;
      }

      @media (min-width: 900px) {
        .quote-image {
          margin-right: 3rem;
          max-width: 20rem;
          max-height: 20rem;
          margin-bottom: 0;
        }
      }

      .quote-text {
        text-align: center;
      }

      @media (min-width: 900px) {
        .quote-text {
          padding-right: 8rem;
          text-align: left;
        }
      }

      .quote-text__bold {
        font-weight: 900;
      }

      .quote-text__thin {
        font-weight: 200;
      }

      .buttons-container {
        width: 100%;
        max-width: 45rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2rem 0;
      }

      @media (min-width: 900px) {
        .buttons-container {
          flex-direction: row;
        }
      }

      .buttons-container .button {
        max-width: 25rem;
      }

      @media (min-width: 900px) {
        .buttons-container .button:first-child {
          margin-bottom: 0;
          margin-right: 2rem;
        }
      }

      @media (min-width: 900px) {
        .buttons-container .button:last-child {
          margin-left: 2rem;
        }
      }

      .heart-text {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .heart-text:before {
        content: "";
        display: block;
        width: 1em;
        height: 1em;
        background: url("/assets/icon_heart.svg") no-repeat;
        margin-right: 0.5em;
      }

      .button {
        flex: 1;
        display: inline-block;
        border: 4px solid #061d22;
        border-radius: 1.5rem;
        background: #000000;
        color: white;
        padding: 0.75rem 3rem;
        text-decoration: none;
        text-align: center;
        font-size: 1.125rem;
      }

      @media (min-width: 900px) {
        .button {
          font-size: 1.25rem;
        }
      }

      .button__ghost {
        background: #60bf6e;
        color: #000000;
      }

      .button .download-text {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .button .download-text:before {
        content: "";
        display: block;
        width: 1em;
        height: 1em;
        background: url("/assets/icon_download.svg") no-repeat;
        margin-right: 0.5em;
      }

      .footer-header {
        color: white;
        max-width: 45rem;
        margin: 0 auto;
        text-align: center;
      }

      .footer-header a {
        color: inherit;
      }

      .author-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 45rem;
        margin: 0 auto;
        padding: 4rem 0;
      }

      .author-list li {
        flex: 0 0 100%;
        text-align: center;
        color: #9bb2b7;
        margin: 2rem 0;
      }

      @media (min-width: 600px) {
        .author-list li {
          flex: 0 0 50%;
        }
      }

      @media (min-width: 900px) {
        .author-list li {
          flex: 0 0 25%;
        }
      }

      .author-list a {
        color: inherit;
        text-decoration: none;
      }

      .creds {
        color: white;
        text-align: center;
        margin: 0 auto;
      }

      .creds a {
        color: inherit;
      }

      .footer-out {
        width: 100%;
        max-width: 45rem;
        margin: 0 auto 2rem;
        background: #ffffff;
        border-radius: 0.5rem;
        padding: 1rem;
        text-align: center;
      }

      .footer-out a {
        color: inherit;
      }
    </style>
    <meta property="og:url" content="https://horse.link" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Horse Link" />
    <meta property="og:description" content="Wager globally with the world's most liquid market." />
    <meta property="og:image" content="/images/horse.png" />

    <style>
      @media print {
        #ghostery-tracker-tally {
          display: none !important;
        }
      }
    </style>
  </head>

  <body>
    <main class="wrapper">
      <div class="header-container outer-container">
        <img loading="lazy" alt="Lets go!" src="./images/horse-link.png" />
      </div>
      <div class="outer-container">
        <img loading="lazy" width="700" alt="Giddy up" src="./images/horse.png" />
      </div>
      <section class="outer-container">
        <h1 class="intro-paragraph">Wager globally with the world's most liquid market</h1>
        <p class="paragraph">
          Aenean in dictum massa. Integer posuere erat lorem, in commodo eros
          fringilla non. Donec ullamcorper porta tortor a dapibus. Maecenas
          volutpat augue quis tortor commodo eleifend. Mauris fermentum
          imperdiet diam sed sodales.
        </p>
        <p class="paragraph">
          Aenean et rhoncus risus. Curabitur in libero ac elit varius vestibulum
          non vitae nisi. Nullam ut sem tincidunt, rutrum enim vel, accumsan
          tortor. Nam blandit mollis lacus eget ullamcorper. Morbi pulvinar erat
          rhoncus diam luctus, ac congue velit fringilla.
        </p>
        <div class="buttons-container">
          <a
            target="_blank"
            href="https://dltx.io/"
            class="button button__ghost"
            ><span class="download-text">Download Whitepaper</span></a
          >
        </div>
        <div class="buttons-container"></div>
      </section>
    </main>
    <!-- 
  <footer class="footer-component">

    <h2 class="footer-out">
      For more information and partnership opportunities, please get in touch: <a
        href="support@dltx.io">support@dltx.io</a>
    </h2>
    <p class="paragraph creds">Built with ♥ by <a href="https://www.dltx.io/" rel="nofollow">DLTx</a></p>
  </footer> -->
  </body>
</html>
